.testimonials {
  margin-block: 4rem;
}
.testimonials .testimonial {
  padding: 2rem 1.5rem;
}
.testimonials .testimonial svg {
  fill: rgb(9, 232, 94);
  height: 2.5rem;
  width: 2.5rem;
}
.testimonials .testimonial .testimonial-img {
  height: 5rem;
  margin-block: 2rem;
}
.testimonials .testimonial .testimonial-img img {
  border-radius: 50%;
  height: 100%;
}

@media only screen and (min-width: 991px) {
  .testimonials .card-wrapper {
    flex-direction: row;
    align-items: start;
  }
  .testimonials .card-wrapper .testimonial {
    max-width: 17.2rem;
    height: 44rem;
    display: flex;
    flex-direction: column;
  }
  .testimonials .card-wrapper .testimonial .btm-item {
    margin-top: auto;
  }
}/*# sourceMappingURL=testimonials.css.map */